MONGO_REMOTE_URI = "mongodb+srv://hospitalSystem:amEiT6VjCALJm8yd@hospital.ydosyl8.mongodb.net/HospitalDb"
PAYSTACK_API_URL = 'https://api.paystack.co'
PAYSTACK_SECRET_KEY = 'sk_test_1048029d823da61acc86a8dfe22fc4520322b05a'