# MONGODB
MONGO_REMOTE_URI = "mongodb+srv://hospitalSystem:amEiT6VjCALJm8yd@hospital.ydosyl8.mongodb.net/HospitalDb"

# PAYSTACK
PAYSTACK_API_URL = 'https://api.paystack.co'
PAYSTACK_SECRET_KEY = 'sk_test_1048029d823da61acc86a8dfe22fc4520322b05a'


# CORS
CLIENT_URL = "http://localhost:4200"
SERVER_URL= "http://localhost:5000"

# NODEMAILER
SMTP_HOST=  smtp.example.com
SMTP_PORT= 587
SMTP_SECURE= true
SMTP_USER = your-email@example.com
SMTP_PASSWORD= your-password

# ENCRYPTED PASSWORD
PASSWORD_SECRET = "!admin#89483($f)f493K$($%)!84934#38fhadh48fqazndio!admin#89483($f)f493K$($%)!84934#"

# JWT SECRET 
 JWT_ISSUER = "http://localhost:5000"
 JWT_EXPIRES = 3d
 JWT_SECRET = "#83li%(@a3!m)#89483($f)f493K$($%)!84934#lfkh&%73"


# ROOTUSER
ROOT_USER = "root"
PHONE = 565656
EMAIL = "root.user@gmail.com"
PASSWORD = "!admin#89483($f)f493K$($%)!84934#"
PROFILE_URL = "../../../assets/img/doctors/doctors-1.jpg"
COUNTRY = "Nigeria"
